defaults.url=https://sentry.io/
defaults.org=diegomais
defaults.project=be-the-hero-frontend
auth.token=20afaaa3593e428086db61847f0bbbeded60c27860544d229a8a085ff7fc436f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
