sonar.projectKey=diegomais_be-the-hero_backend
sonar.organization=diegomais

sonar.sources=src
sonar.tests=tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
