.container {
  width: 100%;
  max-width: 1180px;
  padding: 0 30px;
  margin: 32px auto;
}

.header {
  display: flex;
  align-items: center;
}

.welcome {
  font-size: 20px;
  margin-left: 24px;
}

.image {
  height: 64px;
}

.header a {
  width: 260px;
  margin-left: auto;
  margin-top: 0;
}

.header button {
  height: 60px;
  width: 60px;
  border-radius: 4px;
  border: 1px solid #dcdce6;
  background: transparent;
  margin-left: 16px;
  transition: border-color 0.2s;
}

.header button:hover {
  border-color: #999;
}

.heading {
  margin-top: 80px;
  margin-bottom: 24px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  list-style: none;
}

.item {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  position: relative;
}

.item button {
  background: 0;
  position: absolute;
  right: 24px;
  top: 24px;
  border: 0;
  transition: opacity 0.2s;
}

.item button:hover {
  opacity: 0.8;
}

.item strong {
  display: block;
  margin-bottom: 16px;
  color: #41414d;
  text-transform: uppercase;
}

.item p + strong {
  margin-top: 32px;
}

.item p {
  color: #737380;
  font-size: 16px;
  line-height: 21px;
}
